/*
 *	This is a simple example configuration file with no aim for completeness.
 *	See documentation for full description.
 */

# Router ID in IPv4 format
router id 172.28.96.242;

ipv4 table rkn_bypass;

# Load device information from kernel.
protocol device {
	scan time 60;
}

# Generate direct routes for interfaces. Useful on BSD.
#protocol direct {
#	ipv4;
#	disabled;
#}

#protocol direct {
#	ipv6;
#	disabled;
#}

# Feed routes to kernel FIB
protocol kernel {
	ipv4 { export none; import none; };
#	learn;			# Learn all routes from the kernel
	scan time 60;		# Scan kernel tables every 60 seconds
}

protocol kernel {
	ipv6 { export none; import none; };
#	learn;
}

# Static route feed
protocol static {
	ipv4 {
		table rkn_bypass;
		export all;
	};
#	route 10.0.0.0/24 via 55.55.55.44;
#	route 10.10.0.0/16 blackhole;
#	route 10.20.0.0/20 unreachable;
#	route 10.30.50.0/28 prohibit;
	include "ips.routes";
	include "hostname.routes";
}

protocol bgp {
	local 172.28.96.242 as 65096;
	neighbor range 172.28.0.0/16 as 65117;
	multihop 5;
	passive off;
	hold time 180;
	keepalive time 30;
	ipv4 {
		table rkn_bypass;
		import none;
		export all;
		next hop self;
	};
}

#protocol static {
#	ipv6 { export all; };
#	route 2001:db8:1::/48 via 5555::6666;
#	route 2001:db8:2::/48 blackhole;
#	route 2001:db8:3::/48 prohibit;
#	route 2001:db8:4::/48 unreachable;
#}

#protocol rip {
#	ipv4;
#}

#protocol rip ng {
#	ipv6;
#}
